----------------|-------------------------|------------------
  标签名        |         英文全拼        |        中文翻译
----------------|-------------------------|------------------
  div           |         divison         |          分隔
----------------|-------------------------|------------------
  span          |           span          |          范围
----------------|-------------------------|------------------
   ol           |        ordered list     |        排序列表
----------------|-------------------------|------------------
   ul           |       unordered list    |       不排序列表
----------------|-------------------------|--------------------
   li           |         list item       |        列表项目
----------------|-------------------------|--------------------
   dl           |      definition list    |        定义列表
----------------|-------------------------|--------------------
   dt           |      definition term    |        定义术语
----------------|-------------------------|--------------------
   dd           |  definition description |        定义描述
----------------|-------------------------|--------------------
   del          |         deleted         |          删除
----------------|-------------------------|--------------------
   ins          |         inserted        |          插入
----------------|-------------------------|--------------------
  h1~.h6        |    header1 to header6   |      标题1到标题6
----------------|-------------------------|--------------------
    p           |        paragraph        |          段落
----------------|-------------------------|--------------------
   hr           |     horizontal rule     |         水平尺
----------------|-------------------------|--------------------
   a            |          anchor         |           锚
----------------|-------------------------|--------------------
  abbr          |      abbreviation       |         缩写词
----------------|-------------------------|--------------------
  acronym       |         acronym         |   取首字母的缩写词
----------------|-------------------------|--------------------
  address       |         address         |          地址
----------------|-------------------------|--------------------
   var          |        variable         |          变量
----------------|-------------------------|--------------------
   pre          |      preformatted       |       预定义格式
----------------|-------------------------|--------------------
 blockquote     |     block quotation     |       区块引用语
----------------|-------------------------|--------------------
  strong        |         strong          |          加重
----------------|-------------------------|--------------------
   em           |       emphasized        |          加重
----------------|-------------------------|--------------------
   b            |          bold           |          粗体
----------------|-------------------------|--------------------
   i            |         italic          |          斜体
----------------|-------------------------|--------------------
   big          |           big           |          变大
----------------|-------------------------|--------------------
   small        |          small          |          变小
----------------|-------------------------|--------------------
   sup          |       superscripted     |          上标
----------------|-------------------------|--------------------
   sub          |        subscripted      |          下标
----------------|-------------------------|--------------------
   br           |          break          |          换行
----------------|-------------------------|--------------------
   center       |          center         |          居中
----------------|-------------------------|--------------------
   font         |          font           |          字体
----------------|-------------------------|--------------------
    u           |        underlined       |         下划线
----------------|-------------------------|--------------------
    s           |       Strikethroungh    |         删除线
----------------|-------------------------|--------------------
   fieldset     |         fieldset        |          域集
----------------|-------------------------|--------------------
   legend       |         legend          |          图标
----------------|-------------------------|--------------------
   caption      |         caption         |          标题
----------------|-------------------------|--------------------

其中，div和span更多的是用来区分块级元素和行内元素。下面是html5新增的标签。

---------------------------------------------------------------
    标签名                       意义
---------------------------------------------------------------
   article         定义外部内容，来自其他外部源内容
   aside           定义article以外的内容，应与article的内容相关
   audio           定义声音，比如音乐或其他音频流
   canvas          定义图形，比如图表和其他图像
   command         定义命令按钮
   datalist        定义选项列表，请与input配合使用该元素
   details         用于描述文档和文档某个部分的细节，与summary标签配合使用可以为details定义标题。标题可见，用户点击时，会显示出details的内容
   figure          定义媒介内容的分组，以及他们的标题。用于对元素组合
   figcaption      定义figure元素的标题。应置于figure元素的第一个或最后一个子元素的位置
   footer          定义section或document的页脚
   header          定义文档的页眉
   hgroup          定义有关文档中的section的信息，用于对网页或区段的标题进行组合
   keygen          用于生成密钥
   mark            定义带有记号的文本。请在需要突出显示文本时使用<m>标签
   meter           定义度量衡。仅用于已知最大值和最小值的度量
   nav             定义导航链接的部分
   output          定义不同类型的输出，比如脚本的输出
   progress        定义任何类型的任务的进度。可以使用该标签来显示javaScript函数的耗费时间函数的进度
   ruby            定义ruby注释
   rp              定义若浏览器不支持ruby元素显示的内容
   rt              定义字符的解释和发音
   section         定义文档中的节。比如章节，页眉页脚或文档中的其他部分
   source          为媒介元素（audio等）定义媒介资源。
   summary         定义details元素的标题
   time            定义日期或时间
   video           定义视频流
   svg             高保真图形处理标签。
