/* 布局一律使用g-开头 */
.g-doc {
}

.g-head {
}

.g-body {
}

.g-foot {
}

.g-main {
}

.g-side {
}

.g-wrap,
.g-box {
}

/* 模块一律使用 m-开头 */
.m-nav {
}

.m-subnav {
}

.m-crumb {
}

.m-thumbnail {
}

/* 这里提供一个符合bem规范的详细结构 */
.m-menu {
}

.m-menu--hide {
}

.m-menu_item {
}

/* 状态分类 */
.m-menu_item--selected {
}

.m-menu_item--current {
}

.m-menu_item--show {
}

.m-menu_item--hide {
}

.m-menu_item--open {
}

.m-menu_item--close {
}

.m-menu_item--error {
}

.m-menu_item--disabled {
}

.m-menu_ .m-tab {
}

.m-title {
}

.m-content {
}

.m-list {
}

.m-table {
}

.m-form {
}

.m-hot {
}

.m-top {
}

.m-login {
}

.m-logo {
}

.m-advertise {
}

.m-search {
}

.m-slide {
}

.m-tips {
}

.m-help {
}

.m-news {
}

.m-download {
}

.m-regist {
}

.m-vote {
}

.m-copyright {
}

.m-result {
}

.m-button {
}

.m-input {
}

.m-select {
}

.m-textarea {
}

.m-checkbox {
}

.m-radio {
}

.m-card {
}

/* 功能使用 */
.f-cb:after,
.f-cb_li li:after {
    display: block;
    clear: both;
    visibility: hidden;
    height: 0;
    overflow: hidden;
    content: ".";
}
.f-cb,
.f-cb_li li {
    zoom: 1;
}
.f-ib {
    display: inline-block;
    *display: inline;
    *zoom: 1;
}
.f-dn {
    display: none;
}
.f-db {
    display: block;
}
.f-fl {
    float: left;
}
.f-fr {
    float: right;
}
.f-pr {
    position: relative;
}
.f-prz {
    position: relative;
    zoom: 1;
}
.f-oh {
    overflow: hidden;
}
.f-ff0 {
    font-family: arial, \5b8b\4f53;
}
.f-ff1 {
    font-family: "Microsoft YaHei", \5fae\8f6f\96c5\9ed1, arial, \5b8b\4f53;
}
.f-fs1 {
    font-size: 12px;
}
.f-fs2 {
    font-size: 14px;
}
.f-fwn {
    font-weight: normal;
}
.f-fwb {
    font-weight: bold;
}
.f-tal {
    text-align: left;
}
.f-tac {
    text-align: center;
}
.f-tar {
    text-align: right;
}
.f-taj {
    text-align: justify;
    text-justify: inter-ideograph;
}
.f-vam,
.f-vama * {
    vertical-align: middle;
}
.f-wsn {
    word-wrap: normal;
    white-space: nowrap;
}
.f-pre {
    overflow: hidden;
    text-align: left;
    white-space: pre-wrap;
    word-wrap: break-word;
    word-break: break-all;
}
.f-wwb {
    white-space: normal;
    word-wrap: break-word;
    word-break: break-all;
}
.f-ti {
    overflow: hidden;
    text-indent: -30000px;
}
.f-ti2 {
    text-indent: 2em;
}
.f-lhn {
    line-height: normal;
}
.f-tdu,
.f-tdu:hover {
    text-decoration: underline;
}
.f-tdn,
.f-tdn:hover {
    text-decoration: none;
}
.f-toe {
    overflow: hidden;
    word-wrap: normal;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.f-csp {
    cursor: pointer;
}
.f-csd {
    cursor: default;
}
.f-csh {
    cursor: help;
}
.f-csm {
    cursor: move;
}
.f-usn {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}

/* 皮肤使用s-开头,一律使用最高优先级,外部最好不要直接覆盖 */
.s-fc {
}

.s-bg {
}

.s-bgc {
}

.s-bgc_default {
}

.s-bgi {
}

.s-bgp {
}

.s-bdc {
}

.s-fc_grey0 {
    color: #ffffff;
}

.s-fc_grey1 {
    color: #fafafa;
}

.s-fc_grey2 {
    color: #e8e8e8;
}

.s-fc_grey3 {
    color: #bfbfbf;
}

.s-fc_grey4 {
    color: #595959;
}

.s-fc_grey5 {
    color: #262626;
}

.s-fc_grey6 {
    color: #000000;
}

.s-bgc_grey0 {
    background-color: #ffffff;
}

.s-bgc_grey1 {
    background-color: #fafafa;
}

.s-bgc_grey2 {
    background-color: #e8e8e8;
}

.s-bgc_grey3 {
    background-color: #bfbfbf;
}

.s-bgc_grey4 {
    background-color: #595959;
}

.s-bgc_grey5 {
    background-color: #262626;
}

.s-bgc_grey6 {
    background-color: #000000;
}

.s-bdc_grey0 {
    border-color: #ffffff;
}

.s-bdc_grey1 {
    border-color: #fafafa;
}

.s-bdc_grey2 {
    border-color: #e8e8e8;
}

.s-bdc_grey3 {
    border-color: #bfbfbf;
}

.s-bdc_grey4 {
    border-color: #595959;
}

.s-bdc_grey5 {
    border-color: #262626;
}

.s-bdc_grey6 {
    border-color: #000000;
}

.s-fs_1 {
    font-size: 12px;
}

.s-fs_2 {
    font-size: 14px;
}

.s-fs_3 {
    font-size: 16px;
}

.s-fs_4 {
    font-size: 20px;
}

.s-fs_5 {
    font-size: 24px;
}

.s-fs_6 {
    font-size: 30px;
}

.s-fs_7 {
    font-size: 38px;
}

.s-fs_8 {
    font-size: 46px;
}

.s-fs_9 {
    font-size: 56px;
}

.s-fs_10 {
    font-size: 68px;
}

.s-lh_1 {
    line-height: 20px;
}

.s-lh_2 {
    line-height: 22px;
}

.s-lh_3 {
    line-height: 24px;
}

.s-lh_4 {
    line-height: 28px;
}

.s-lh_5 {
    line-height: 32px;
}

.s-lh_6 {
    line-height: 38px;
}

.s-lh_7 {
    line-height: 46px;
}

.s-lh_8 {
    line-height: 54px;
}

.s-lh_9 {
    line-height: 64px;
}

.s-lh_10 {
    line-height: 76px;
}

/* js钩子使用 js-开头 */
