<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>webplus-design</title>

    <!-- Bootstrap -->
    <link href="./css/normalize.css" rel="stylesheet">
    <link href="./css/global.css" rel="stylesheet">
    <link href="index.css" rel="stylesheet">
    <link href="skin.css" rel="stylesheet">
</head>

<body>
    <div class="g-doc">
        <div class="g-wrap g-wrap_container">
            <div class="g-main f-cb">
                <div class="m-news">
                    <div class="m-news_item f-fl">
                        <div class="m-news_title">
                            <div class="m-news_head f-fl" frag="标题">近期活动</div>
                            <div class="m-news_more f-fr">
                                <a class="m-news-button" frag="按钮">
                                    <span class="f-fs1" frag="按钮内容">更多>></span>
                                </a>
                            </div>
                        </div>
                        <div class="m-news_content">
                            <ul class="m-list m-list--vertical f-cb_li">
                                <!--[InfoCycleBegin]-->
                                <li class="m-list_item">
                                    <div class="f-fl f-fs1">
                                        <img class="m-list_thumbnail" src="./images/banner.png">
                                    </div>
                                    <div class="m-list_content f-fr">
                                        <div class="f-fs1">{标题}</div>
                                        <div class="f-fs1">{简介}</div>
                                    </div>
                                </li>
                                <!--[InfoCycleEnd]-->
                            </ul>
                        </div>
                    </div>
                    <div class="m-news_item f-fr">
                        <div class="m-news_title">
                            <div class="m-news_head f-fl" frag="标题">最新资讯</div>
                            <div class="m-news_more f-fr">
                                <a class="m-news-button" frag="按钮">
                                    <span class="f-fs1" frag="按钮内容">更多>></span>
                                </a>
                            </div>
                        </div>
                        <div class="m-news_content">
                            <ul class="m-list f-cb_li">
                                <!--[InfoCycleBegin]-->
                                <li class="m-list_item">
                                    <div class="m-list_main">
                                        <div class="f-fs1">{标题}</div>
                                        <div class="f-fs1">{简介}</div>
                                    </div>
                                </li>
                                <!--[InfoCycleEnd]-->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>