.g-doc {
    margin: 0;
    padding: 0;
}

.g-wrap {
    width: 100%;
    margin: 0 auto;
}

.g-wrap_container {
    background: #fff url(./images/dis_bg.png) left top repeat-x;
    padding: 20px 0px 20px 0px;
}

.g-main {
    width: 1000px;
    margin: 0 auto;
}

/* 新闻 */
.m-news {
    padding: 20px 0;
}

.m-news_item {
    width: 49%;
}

.m-news_title {
    width: 100%;
    height: 36px;
    margin: 0px 0px 20px 0px;
}

.m-news_content {
    background: #f9f6f6;
    padding: 0px;
    height: 111px;
    color: #444;
    text-align: left;
}

.m-news_head {
    height: 36px;
    line-height: 36px;
    width: 400px;
    font-weight: normal;
    font-family: "Microsoft YaHei";
    font-size: 21px;
    color: #1964a9;
}

.m-news_more {
    width: 60px;
    height: 20px;
    display: block;
    margin: 8px 0px 0px 0px;
    color: #6f6f6f;
}

.m-news-button {
    width: 44px;
    height: 20px;
    margin: 0px 10px 0px 0px;
    line-height: 20px;
}

.m-list {
    list-style: none;
    padding: 0;
}

.m-list.m-list--horizontal {
}

.m-list--horizontal .m-list_thumbnail {
    width: 155px;
    height: 110px;
    padding: 1px 0px;
}

.m-list--horizontal .m-list_content {
    width: 310px;
}

.m-list--horizontal .m-list_main {
    margin: 0px 60px 0px 27px;
}
